<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Вызов SOAP метода</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ru" />
	<script type="text/javascript" src="../xmlhttprequest.js"></script>
	<script type="text/javascript" src="xmltools.js"></script>
	<script type="text/javascript">
		function callGetTime(){
			// Загрузка сообщения
			var reqSOAPRequest = getXmlHttpRequest();
			reqSOAPRequest.open("GET", "server-1/messages/getTime-request.xml", false);
			reqSOAPRequest.send(null);
			var soapRequest = reqSOAPRequest.responseXML;
			//console.log(showXML(soapRequest));
			
			// Вызов SOAP метода
			var req = getXmlHttpRequest();
			req.open("POST", "server-1/server.php", false);
			req.setRequestHeader("SOAPAction", "urn:SampleServer1-getTime");
			req.send(soapRequest);
			
			// Ответ сервера
			var soapResponse = req.responseXML;
			//console.log(showXML(soapResponse));
			
			// Расшифровка ответа
			var time = soapResponse.getElementsByTagName("getTimeResult")[0].firstChild.nodeValue;
			alert("Сейчас на сервере: " + time);
		}
		
		function callSayHello(userName){
			// Загрузка сообщения
			var reqSOAPRequest = getXmlHttpRequest();
			reqSOAPRequest.open("GET", "server-1/messages/sayHello-request.xml", false);
			reqSOAPRequest.send(null);
			var soapRequest = reqSOAPRequest.responseXML;
			soapRequest.getElementsByTagName("userName")[0].firstChild.nodeValue = userName;
			
			// Вызов SOAP метода
			var req = getXmlHttpRequest();
			req.open("POST", "server-1/server.php", false);
			req.setRequestHeader("SOAPAction", "urn:SampleServer1-sayHello");
			req.send(soapRequest);
			
			// Ответ сервера
			var soapResponse = req.responseXML;
			//console.log(showXML(soapResponse));
			
			// Расшифровка ответа
			var result = soapResponse.getElementsByTagName("sayHelloResult")[0].firstChild.nodeValue;
			alert(result);			
		}
	</script>
</head>
<body>
	<h1>Вызов SOAP метода</h1>
	<div>
		<button onclick="callGetTime()">GetTime</button>
		<button onclick="callSayHello(prompt('Ваше имя', 'Пользователь'))">SayHello</button>
	</div>
</body>
</html>