<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Лабораторная работа 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ru" />
	<!--
		**
		**	Задание 1. Создание объекта XmlHttpRequest
		**		
	-->
	<script type="text/javascript">
		/*
		**
		**	Задание 2. Выборка книги 
		**
		*/


		
		/*
		**
		**	Задание 3. Обработчик кнопки
		**
		*/ 

	</script>
</head>
<body>
	<h1>Лабораторная работа 1</h1>
	<form action="#" onsubmit="return false">
		<label for="txtNum">Введите номер книги:</label>
		<input id="txtNum" type="text" />
		<button onclick="showBook()">Поиск</button>
	</form>
	<div id="divResult">&nbsp;</div>
</body>
</html>