ТабельныйНомер#Фамилия#Имя#Отчество#ДатаРождения#Пол#Должность#Оклад, р#ДомашнийТелефон#МобильныйТелефон#КодОтдела#ГражданствоРФ#Увлечения
1#Алешин#Алексей#Викторович#12.26.1975#Мужской#Менеджер#22800#123-15-12#+7 (903) 120-20-30#2#ЛОЖЬ# 
2#Сидоров#Андрей#Егорович#04.16.1981#Мужской#Кладовщик#15800#455-55-55#+7 (905) 147-15-15#1#ИСТИНА#чтение
3#Голубев#Антон#Юрьевич#06.07.1982#Мужской#Охранник#16000#485-63-21#+7 (910) 200-20-10#2#ИСТИНА# 
4#Петров#Виктор#Иванович#10.15.1966#Мужской#Менеджер#19500#145-23-20#+7 (916) 852-54-23#3#ЛОЖЬ# 
5#Григорьев#Григорий#Борисович#02.02.1966#Мужской#Кладовщик#15500#159-26-35#+7 (495) 136-36-26#1#ИСТИНА#футбол
6#Андреева#Елена#Даниловна#05.19.1978#Женский#Продавец-консльтант#15200#745-21-30#+7 (495) 784-45-12#3#ЛОЖЬ#вязание
7#Иванов#Иван#Акимович#11.02.1975#Мужской#Кассир#15200#159-48-26#+7 (910) 265-33-33#3#ИСТИНА# 
8#Иванов#Максим#Сергеевич#07.16.1936#Мужской#Продавец#14000#963-52-41#+7 (901) 452-52-42#3#ЛОЖЬ#музыка
9#Васильев#Максим#Анатольевич#02.28.1958#Мужской#Старший продавец#15100#785-62-41#+7 (916) 563-26-36#3#ИСТИНА# 
10#Галкин#Максим#Константинович#07.05.1978#Мужской#Продавец#14000#103-57-89#+7 (926) 563-56-36#3#ЛОЖЬ# 
11#Михайлова#Мария#Максимовна#08.05.1972#Женский#Младший продавец#13800#456-12-30#+7 (905) 587-58-63#3#ЛОЖЬ# 
12#Макаров#Михаил#Леонидович#07.08.1969#Мужской#Менеджер#17300#796-48-25#+7 (926) 123-96-36#2#ИСТИНА#хоккей
13#Николаева#Наталья#Николаевна#01.06.1975#Женский#Менеджер#17500#130-58-26#+7 (926) 741-41-41#2#ИСТИНА#боулинг
14#Никитин#Роман#Семенович#05.22.1974#Мужской#Менеджер#17200#154-07-93#+7 (905) 562-23-26#3#ЛОЖЬ# 
15#Антонов#Николай#Яковлевич#04.26.1974#Мужской#Продавец#14000#453-01-48#+7 (903) 145-45-45#3#ИСТИНА#мото
16#Петров#Петр#Захарович#05.15.1965#Мужской#Кассир#15500#745-55-66#+7 (905) 235-25-23#3#ЛОЖЬ# 
17#Коробов#Арсений#Васильевич#05.08.1973#Мужской#Аналитик#25800#323-43-45#+7 (985) 767-88-50#4#ИСТИНА#авто
18#Денисова#Елизавета#Николаевна#11.28.1980#Женский#Старший продавец#15100#456-24-35#+7 (901) 129-60-45#3#ЛОЖЬ# 
19#Дрыга#Игорь#Русланович#03.03.1965#Мужской#Аналитик#26750#753-23-17#+7 (926) 342-76-58#4#ИСТИНА#картинг
20#Шуман#Татьяна#Александровна#12.13.1959#Женский#Менеджер#16600#312-67-40#+7 (903) 497-82-74#2#ИСТИНА# 
21#Нестеров#Виктор#Федорович#06.23.1966#Мужской#Аналитик#26880#452-34-87#+7 (495) 343-54-67#4#ИСТИНА# 
22#Иноземцев#Константин#Владимирович#12.13.1978#Мужской#Аналитик#24990#545-45-45#+7 (910) 121-98-89#4#ЛОЖЬ#вышивка крестиком
23#Татурина#Светлана#Михайловна#05.09.1974#Женский#Продавец-консультант#15500#765-41-87#+7 (926) 454-36-27#3#ИСТИНА# 
24#Хромов#Игорь#Дмитриевич#10.22.1977#Мужской#Младший продавец#14800#758-34-67#+7 (905) 200-23-93#3#ИСТИНА# 
25#Ильин#Евгений#Иванович#12.12.1960#Мужской#Охранник#16000#987-66-67#+7 (901) 901-39-01#1#ЛОЖЬ#кулинария
26#Родин#Владимир#Кириллович#09.09.1973#Мужской#Продавец-консультант#16600#758-56-57#+7 (910) 703-70-35#3#ИСТИНА# 
27#Голиков#Максим#Леонидович#01.01.1964#Мужской#Аналитик#26300#198-89-96#+7 (903) 145-45-14#4#ИСТИНА#биатлон
28#Елисеева#Анастасия#Романовна#12.21.1956#Женский#Кассир#14800#232-32-32#+7 (916) 432-59-10#3#ЛОЖЬ#баскетбол
29#Воронова#Ирина#Петровна#11.19.1969#Женский#Аналитик#24400#343-54-54#+7 (903) 798-10-18#4#ЛОЖЬ# 
30#Елисеева#Анастасия#Антоновна#11.08.1980#Женский#Продавец-консультант#16900#723-96-90#+7 (909) 903-11-11#3#ИСТИНА# 
31#Иноземцев#Кирилл#Алексеевич#05.23.1978#Мужской#Аналитик#28800#615-29-08#+7 (916) 910-50-40#4#ИСТИНА#формула 1
32#Голубев#Павел#Владимирович#04.17.1969#Мужской#Продавец#15500#435-27-68#+7 (910) 933-33-99#3#ЛОЖЬ# 
33#Горностаева#Ирина#Васильевна#03.26.1977#Женский#Продавец-консультант#18000#980-88-88#+7 (916) 555-45-35#3#ЛОЖЬ# 
34#Смирнов#Семен#Игоревич#06.14.1978#Мужской#Менеджер#19000#321-90-89#+7 (909) 910-10-10#2#ИСТИНА#фото
35#Дрыга#Игорь#Александрович#05.15.1964#Мужской#Аналитик#27200#453-43-45#+7 (906) 903-98-56#4#ИСТИНА# 

