<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML5 API. Лабораторная работа: используем веб-работников</title>
  <script>
    /*
     **	
      ЗАДАНИЕ
      *******
      Создать файл для веб-работника
      В файле описать функцию, которая принимает значение (кол-во итераций цикла)
      В цикле высчитывается и возвращается процент выполнения данного цикла (По одному проценту).
      По завершению цикла возвратить строку "Загрузка закончена"

      По клику на кнопку реализовать следующий сценарий:
      Создать веб-работника и передать ему число - кол-во итераций цикла
      Возращающиеся значения записывать в <div id="d"> по шаблону:
          "Загружено 10%"
      Финальное значение должно быть:	"Загрузка закончена"
      Можете добавить новый HTML5 элемент progress и изменять его значение
      Можете добавить новый HTML5 элемент meter и изменять его значение
    **
    */
  </script>
  <style>
  </style>
</head>

<body>
  <div id="d"></div>
  <div>
    <button id="b">Запустить цикл</button>
  </div>
</body>

</html>