<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Основы анимации</title>
	<script src="../lib/jquery.js" type="text/javascript"></script>
	<script>
		$(function(){
			
		});
	</script>
	<style>
		.content{
			width: 400px;
			background: yellow;
			padding: 2em;
			position: relative
		}
	</style>
</head>
<body>

<div class=content>
	<h1>Какой-то текст</h1>
	<p>
	Неспроста свинцовый сосуд мгновенно открывает квазиупругую колбу. Карусель быстра и кратковременна. Часто бывает, что ядерная лапка груба и продуманна. Очевидно, феноменальная шестерня брезентового комплекта бережно увеличивает тайную лампу. Изящное значение резко и метастабильно. Платиновая инерция перегоревшего изолятора образовывает разделение.
	</p>
</div>
<p><button>Изменить</button></p>

<script>

</script>

</body>
</html>










