<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Книги по категориям</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ru" />
	<link rel="stylesheet" type="text/css" href="lab-2-2.css" />
	<script type="text/javascript" src="../xmlhttprequest.js"></script>
	<script type="text/javascript">
		/*
		**
		** Задание 1. Код вставлять сюда
		**
		*/
		
		/*
		**
		**	Задание 2. Выборка книг 
		**
		*/
		function showBooks(){
			alert("Покажем книгу...");  // Удалите эту строчку! 
		}
		
		
		/*
		**
		**	Задание 3. Показ изображений
		**
		*/
		

	</script>
</head>
<body>
	<h1>Книги по категориям</h1>
	<form action="#" onsubmit="return false">
		<div>
			<label for="selCategory">Категория</label>
			<select id="selCategory"></select>
			<button onclick="">Показать</button>
		</div>
		
		<div id="divBookInfo">
			<img src="" alt="" />
		</div>			
	</form>
	
	<table id="tableBooks"></table>
	

	
</body>
</html>

