<!doctype html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Начало</title>
		<link rel="stylesheet" href="../css/style.css" type="text/css" />  
		<script src="../lib/jquery.js" type="text/javascript"></script>
		<script>
		</script>
		<style>
		</style>
	</head>
	<body>
		<form action="demo-2.html">
			<label for="name">Имя</label><br />
			<input type="text" name="name" id="name"/><br />
			<label for="email">Email</label><br />
			<input type="text" name="email" id="email" /><br />
			<label for="books">Книги</label><br />
			<select name="books" id="books">
				<option value="1">AJAX</option>
				<option value="2">XML and XSLT</option>
				<option value="3">PHP</option>
				<option value="4">Java Script</option>
				<option value="5">jQuery</option>
			</select><br />
			<label for="chk">Вы уверены?</label>
			<input type="checkbox" name="chk" id="chk" /><br />
			<input type="submit" value="Отправить" /><br />
		</form>
		<script>
		</script>
	</body>
</html>