<!doctype html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Начало</title>
		<link rel="stylesheet" href="../css/style.css" type="text/css" />  
		<script src="../lib/jquery.js" type="text/javascript"></script>
		<script>
		</script>
		<style>
		</style>
	</head>
	<body>
		<div id='box'>
			<ul>
				<li>Первый пункт</li>
				<li>Второй пункт</li>
				<li>Третий пункт</li>
				<li>Четвертый пункт</li>
			</ul>
		</div>
		<script>
			
		</script>
	</body>
</html>