<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<title>События</title>
		<script src="../lib/jquery.js" type="text/javascript"></script>
		<script>
			$(function(){
			});
		</script>
		<style>
			div#box{width: 50%; margin: auto; border: 3px dotted green; text-align: center;}
			div#buttons{width: 50%; margin: auto;}
		</style>
	</head>
	<body>
	<div id="buttons">
		<button id="hide">Hide</button>
		<button id="show">Show</button>
	<div>
	<div id="box">
		<h1>Привет всем!</h1>
	</div>
	</body>
</html>