<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> --><title> My SVG Page</title>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200px" height="200px">
			<rect x="0" y="0" width="100%" height="100%" fill="none" stroke="black"/>
			<circle cx="100" cy="100" r="50" style="stroke: black; fill: red;"/>
		</svg>
	</body>
</html>