<?xml version="1.0" encoding="utf-8"?>
<methodResponse>
	<params>
		<param>
			<value>
				<array>
					<data>
						<value>
							<string>Без доставки</string>
						</value>
						<value>
							<string>Доставка курьером</string>
						</value>
						<value>
							<string>Доставка почтой</string>
						</value>
						<value>
							<string>Доставка UPS</string>
						</value>
						<value>
							<string>Доставка Fedex</string>
						</value>
					</data>
				</array>
			</value>
		</param>
	</params>
</methodResponse>