<!doctype html>
<html>

<head>
  <title>HTML5 API. Лабораторная работа: макетная сетка</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    canvas {
      display: block;
      margin: 20px auto 0;
      border: 1px dotted #ccc;
    }
  </style>
</head>

<body>
  <canvas id="c" width="500" height="300"></canvas>
  <script>
    /*
     **
        ЗАДАНИЕ
        *******
        Написать функцию, которая отрисовывает макетную сетку на холсте.
        Предусмотреть возможность изменение размеров холста, ячеек сетки и цвета.
    **		
    */
  </script>
</body>

</html>