<!doctype html>
<html>

<head>
  <title>HTML5 API. Лабораторная работа: инвертирование цветов</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    canvas {
      display: block;
      margin: 20px auto 0;
      border: 1px dotted #ccc;
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="540" height="360"></canvas>
  <script>
    /*
     **
        ЗАДАНИЕ
        *******
        Инвертировать картинку, то  есть
        задать каждому пикселю противоположный цвет.
        Пример результата: картинка "invert.png"

        ИСХОДНЫЕ ДАННЫЕ
        ***************
        Картинка для работы: "picture.jpg"
    **		
    */
  </script>
</body>

</html>