<!doctype html>
<html>

<head>
  <title>HTML5 API. Лабораторная работа: простая анимация</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    canvas {
      display: block;
      margin: 20px auto 0;
      border: 1px dotted #ccc;
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="500" height="400"></canvas>
  <script>
    /*
     **
        ЗАДАНИЕ
        *******
        Нажимая на клавиши (стрелки вверх, вниз, вправо и влево) передвигать игрушку внутри холста.
        Игрушка - картинка из 4 фрагментов.
        При движении в том или ином направлении необходимо отрисовывать соответствующий фрагмент картинки:
            вниз - фрагмент-1
            влево - фрагмент-2
            вверх - фрагмент-3
            вправо - фрагмент-4
        Дополнительно можно реализовать невозможность выйти за пределы холста.

        ИСХОДНЫЕ ДАННЫЕ
        ***************
        Ширина всей картинки: 189
        Высота всей картинки: 66
        Ширина фрагментов: 48 ( у фрагмента-2 ширина: 45, можно проигнорировать )
        Смещение позиции фрагментов по оси Х относительно общей ширины картинки:
            фрагмент-1: 0
            фрагмент-2: 51
            фрагмент-3: 96
            фрагмент-4: 153
        Коды клавиш:
            стрелка влево: 37
            стрелка вверх: 38
            стрелка вправо: 39
            стрелка вниз: 40
    **		
    */
  </script>
</body>

</html>