<!doctype html>
<html>

<head>
  <title>HTML5 API. Лабораторная работа: обтекание текстом</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    canvas {
      display: block;
      margin: 20px auto 0;
      border: 1px dotted #ccc;
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="600" height="300"></canvas>
  <script>
    var text = "Lorem ipsum dolor sit amet, coram posset diam ' deo. Volentes mihi quidditas patria Utinam rediit in modo compungi mulierem ubi confudit huc est se sed. Suave canere se sed dominum in fuerat accidens quam dicentes parem. Erige me missam ne velocitate mare convivio ubi diu perdidi si non solutionem innocentem tantusque amorem infirmata dictum in. Lorem ipsum dolor sit amet, coram posset diam ' deo. Volentes mihi quidditas patria Utinam rediit in modo compungi mulierem ubi confudit huc est se sed. Suave canere se sed dominum in fuerat accidens quam dicentes parem. Erige me missam ne velocitate mare convivio ubi diu perdidi si non solutionem innocentem tantusque amorem infirmata dictum in.";
    /*
     **
        ЗАДАНИЕ
        *******
        Отрисовать текст, который находится в переменной "text" на холсте "canvas", вписав его в границы данного холста.

        ИСХОДНЫЕ ДАННЫЕ
        ***************
        Размер шрифта: 16pt
        Имя шрифта: Arial
        Межстрочный интервал: 25
    **		
    */
  </script>
</body>

</html>