<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Получение данных с сервера</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ru" />
	<script type="text/javascript" src="../xmlhttprequest.js"></script>
	<script type="text/javascript">
		// Показ текста, полученного из файла
		function getText(fileName){
			
		}
		
		// Показ заголовков, полученных от сервера
		function getInfo(fileName){
			
		}		
	</script>
</head>
<body>
	<h1>Получение данных с сервера</h1>
	<div id="sync">
		<button onclick="getText('hello.txt')">Текст из файла</button>
		<button onclick="getText('badFile.txt')">Файла нет</button>
		<button onclick="getInfo('hello.txt')">Информация о файле</button>
	</div>
</body>
</html>