<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Пример запроса данных с сервера</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ru" />
	<!-- xmlhttprequest -->
	<script type="text/javascript">
		function showDemoSample(){
			// Адрес текущей страницы
			
			// Объект XMLHttpRequest
			
			// Запрос на сервер
			
			// Чтение ответа
			
		}
	</script>
</head>
<body>
	<h1>Пример запроса данных с сервера</h1>
	<p><button onclick="showDemoSample()">Пробуем!</button></p>
</body>
</html>