﻿<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Лабораторная работа 3-2</title>
	<script src="../lib/jquery.js" type="text/javascript"></script>
	<script>
	/** ЗАДАНИЕ 1
		- Создать свой метод inOut, который эмулирует функционал методов slideToggle и fadeToggle
			Сами методы slideToggle и fadeToggle в коде не использовать!
		- Метод должен вызываться примерно так:
			$('div.container').inOut();
		- Метод inOut должен отрабатываться при нажатии кнопки "Нажми меня" примерно так:
			$('button').on('click', function(){
				$('div.container').inOut();
			});
		 
		- Подсказки:
			- использовать animate
			- jQuery допускает использование строки "toggle", как значения для св-в "height" и "opacity"
			- предусмотреть возможность изменения скорости
	*/
	</script>
	<style>
	body { width: 400px; margin: 100px auto; }

	.container {
		width: 400px;
		background: yellow;
		position: relative;
		overflow: hidden;
		padding: 1em;
	}
	</style>
</head>
<body>


<div class="container">
	<h2>Какой-то текст</h2>
	<p>
		Неспроста свинцовый сосуд мгновенно открывает квазиупругую колбу. Карусель быстра и кратковременна. Часто бывает, что ядерная лапка груба и продуманна. Очевидно, феноменальная шестерня брезентового комплекта бережно увеличивает тайную лампу. Изящное значение резко и метастабильно. Платиновая инерция перегоревшего изолятора образовывает разделение. Свет преднамерен и замысловат. Шланг предумышленен. Деревянное открытие периодично. Базальтовый проектировщик груб. Замкнутый болт наполняет шип. Нагруженность эпизодична и кратковременна.
	</p>
</div>

<p><button>Нажми меня</button></p>

<script>

</script>
</body>
</html>