<!doctype html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Лабораторная работа 2-2</title>
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" />  
  <script src="../lib/jquery.js" type="text/javascript"></script>
	<script>
	/** ЗАДАНИЕ 1
		- В таблице с id="courses" выберите названия комлексов из колонки "Комплекс"
		- Найдите <span id="complex"> и заполните его списком комплексов через запятую
		- Названия комплексов не должны повторяться!
		- Результат должен быть следующим:
			<span id="complex">Радио, Бауманский, Стилобат</span>
	*/
	</script>
	
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Супер курсы</h1>
    </div>
    <div id="content">
      <h2>
        Добро пожаловать на наши великолепные курсы!
      </h2>
      <p id="intro">
        Вы хотите создавать сайты, не похожие на другие, сайты с индивидуальным лицом, запоминающиеся посетителям, сайты, на которые хочется вернуться? Для этого Вам нужно освоить языки и технологии веб-программирования PHP, XML, JavaScript, ASP.NET, MySQL на наших курсах веб-программирования. На наших курсах слушатели получат не просто инструментарий для написания программного кода, а научатся целостно видеть структуру будущего сайта и прописывать ее «от» и «до».<br/>
		Занятия проводятся в комплексах: <span id="complex"></span>
      </p>
      <p id="disclaimer">
        Предупреждение! Здесь всё не настоящее. Хотя некоторые курсы имеют реальное воплощение.
      </p>
		
      <div id="news">
        <h2>Последние новости</h2>
        <p>
          Беспрецедентное предложение «Супер курсов»: освойте 3D-программирование в Objective-HTML 6.0 и получите скидку! Знать бы какую?<br/>
          <span class="hidden">Аж 20%!</span>
        </p>
        <p>
			Поздравляем с Днем работника органов! Но каких?<br/>
			<span class="hidden">Следственных!</span>
		</p>
		</div>
      <div>
        <h2 class="heading">Наши курсы</h2>
        <table class="data" id="courses">
          <thead>
            <tr>
              <th>Код</th>
              <th>Название</th>
              <th>Ак.ч</th>
              <th>Комплекс</th>
              <th>Цена</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>XML</td>
              <td>XML И XSLT. Современные технологии обработки данных для ВЕБ</td>
              <td>32</td>
              <td>Радио</td>
              <td>16 490</td>
            </tr>
			<tr>
              <td>AJAX</td>
              <td>AJAX. Разработка веб - приложений для Web 2.0</td>
              <td>24</td>
              <td>Бауманский</td>
              <td>14 490</td>
            </tr>
			<tr>
              <td>PHP-1</td>
              <td>PHP. Уровень 1. Основы создания сайтов</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>13 490</td>
            </tr>
            <tr>
              <td>PHP-2</td>
              <td>PHP. Уровень 2. Разработка web - сайтов и взаимодействие с MySQL</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>16 490</td>
            </tr>
            <tr>
              <td>PHP-3</td>
              <td>PHP. Уровень 3. Профессиональная разработка на PHP5</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>16 490</td>
            </tr>
            <tr>
              <td>WEBM</td>
              <td>Web - мастеринг. Серверное web - программирование</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>11 990</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2>Информация</h2>
      <p id="info">
        В ассортименте Центра более 1000 обучающих курсов для специалистов и начинающих: компьютерные курсы, подготовка старшеклассников к ЕГЭ, популярные курсы 1С, курсы Unix (Linux / FreeBSD), обучение рисунку, обработке цифровых фотографий, курсы дизайна, курсы 3d max, бухгалтерские курсы, занятия по основам программирования и многое другое. В нашем Центре Вы можете пройти компьютерные подготовительные курсы обучения и курсы повышения квалификации в очных группах (утром, днем, вечером, по выходным), дистанционно, индивидуально, в режиме вебинара.    
      </p>
      
    </div>

    <div id="footer">
      <p>
        &copy; Все права зарезервированы, 2012 Супер курсы
      </p>
    </div>
  </div>
</body>
</html>