<!doctype html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Лабораторная работа 2-1</title>
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" />  
  <script src="../lib/jquery.js" type="text/javascript"></script>
	<script>
	/** ЗАДАНИЕ 1
		- В <div id="news"> скрыть все элементы <span> с классом "hidden"
		- При нажатии левой кнопки мышки на элемент <p> скрытые элементы <span> должен показываться.
			При повторном нажатии - прятаться.
	*/
	/** ЗАДАНИЕ 2
		- В таблице с id="courses" при наведении курсора мышки на элемент <tr> должны:
			- меняться цвет фона данной строки таблицы
			- текст в колонке "Комплекс" выделяться полужирным
	*/
	/** ЗАДАНИЕ 3 (Дополнительно для тех, кто осилил предыдущие задания)
		- Спрятать <div id="form">
		- В элемент <h2>Ваш комментарий</h2> добавить атрибут "title" со значением 
			"Нажмите для заполнения данных"
		- Привязать событие "onclick" к элементу <h2>Ваш комментарий</h2>
			для показать / спрятать форму
		
		- Добавить в элемент <input type='text'> текст "Представьтесь"
		- Добавить в элемент <textarea> текст "Ваш комментарий"
		
		- При уходе с элементов <input type='text'> и <textarea>, если они остались не заполненными,
			покрасить их красным (можно использовать класс "emptyField")
		
		- При нажатии кнопки "Отправить" или клавиши "Enter"(код 13) проверить, заполнены ли поля? 
			При необходимости вывести alert('Заполните все поля!') 
		
		- Разрешить ввод только символов [8, 9, 13, 16, 17, 32, 37, 39, 46, 65-122, 189]
			При вводе недопустимого символа вывести alert('Недопустимый символ') и удалить этот символ
	*/
	</script>
	<style>.emptyField{background-color:red}</style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Супер курсы</h1>
    </div>
    <div id="content">
      <h2>
        Добро пожаловать на наши великолепные курсы!
      </h2>
      <p id="intro">
        Вы хотите создавать сайты, не похожие на другие, сайты с индивидуальным лицом, запоминающиеся посетителям, сайты, на которые хочется вернуться? Для этого Вам нужно освоить языки и технологии веб-программирования PHP, XML, JavaScript, ASP.NET, MySQL на наших курсах веб-программирования. На наших курсах слушатели получат не просто инструментарий для написания программного кода, а научатся целостно видеть структуру будущего сайта и прописывать ее «от» и «до».<br/>
		</p>
      <p id="disclaimer">
        Предупреждение! Здесь всё не настоящее. Хотя некоторые курсы имеют реальное воплощение.
      </p>
		
      <div id="news">
        <h2>Последние новости</h2>
        <p>
          Беспрецедентное предложение «Супер курсов»: освойте 3D-программирование в Objective-HTML 6.0 и получите скидку! Знать бы какую?<br/>
          <span class="hidden">Аж 20%!</span>
        </p>
        <p>
			Поздравляем с Днем работника органов! Но каких?<br/>
			<span class="hidden">Следственных!</span>
		</p>
		</div>
      <div>
        <h2 class="heading">Наши курсы</h2>
        <table class="data" id="courses">
          <thead>
            <tr>
              <th>Код</th>
              <th>Название</th>
              <th>Ак.ч</th>
              <th>Комплекс</th>
              <th>Цена</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>XML</td>
              <td>XML И XSLT. Современные технологии обработки данных для ВЕБ</td>
              <td>32</td>
              <td>Радио</td>
              <td>16 490</td>
            </tr>
			<tr>
              <td>AJAX</td>
              <td>AJAX. Разработка веб - приложений для Web 2.0</td>
              <td>24</td>
              <td>Бауманский</td>
              <td>14 490</td>
            </tr>
			<tr>
              <td>PHP-1</td>
              <td>PHP. Уровень 1. Основы создания сайтов</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>13 490</td>
            </tr>
            <tr>
              <td>PHP-2</td>
              <td>PHP. Уровень 2. Разработка web - сайтов и взаимодействие с MySQL</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>16 490</td>
            </tr>
            <tr>
              <td>PHP-3</td>
              <td>PHP. Уровень 3. Профессиональная разработка на PHP5</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>16 490</td>
            </tr>
            <tr>
              <td>WEBM</td>
              <td>Web - мастеринг. Серверное web - программирование</td>
              <td>24</td>
              <td>Стилобат</td>
              <td>11 990</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      <div id="comment">
        <h2>Ваш комментарий</h2>
        <form id="form" onsubmit="return false">
			Имя:<br />
			<input type="text" /><br/>
			Комментарий:<br/>
			<textarea rows="5" cols="30" name="comment"></textarea><br />
			<input type="button" value="Отправить" />
		</form>
      </div>
      
      <h2>Информация</h2>
      <p id="info">
        В ассортименте Центра более 1000 обучающих курсов для специалистов и начинающих: компьютерные курсы, подготовка старшеклассников к ЕГЭ, популярные курсы 1С, курсы Unix (Linux / FreeBSD), обучение рисунку, обработке цифровых фотографий, курсы дизайна, курсы 3d max, бухгалтерские курсы, занятия по основам программирования и многое другое. В нашем Центре Вы можете пройти компьютерные подготовительные курсы обучения и курсы повышения квалификации в очных группах (утром, днем, вечером, по выходным), дистанционно, индивидуально, в режиме вебинара.    
      </p>
      
    </div>

    <div id="footer">
      <p>
        &copy; Все права зарезервированы, 2012 Супер курсы
      </p>
    </div>
  </div>
</body>
</html>