catalog{
	display:block;
	margin: 10px;
	border: 1px solid black; 
	padding: 5px;
	width:50%
}
book{
	display:block;
	margin: 5px;
	padding: 5px;
	border: 3px solid green;
	position:relative
}
title,author,pubyear{
	display:block;
}
pubyear{
	text-align:center;
	background:black;color:white;
}
title{
	color:red;
	font:32px Georgia
}
author{
	color:blue;
	font:24px Verdana
}
price{
	display:block;width:50px;
	position:absolute;top:10px;right:10px;
	background:yellow;color:red;
	font:bold 18px Verdana;padding:10px
}
