<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Отправка XML-RPC сообщения на сервер</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ru" />
	<script type="text/javascript" src="../xmlhttprequest.js"></script>
	<script type="text/javascript" src="xmlrpc.js"></script>
	<script type="text/javascript">
		function demoXMLRPC(){
			// Формируем сообщение
			var msg = new XMLRPCMessage("simpleServer.sayHello", "utf-8"); 
			msg.addParameter("Вася Пупкин"); 
			var rawData = msg.xml();

			// Запрос сервера
			// Объект запроса
			var req = getXmlHttpRequest();
			req.onreadystatechange = function(){
					if (req.readyState != 4) return;
					console.log(req.responseText);
				};
			req.open("POST", "demo-2-xml-rpc-server.php", true);
			req.setRequestHeader("Content-Type", "text/xml");
			//req.setRequestHeader("Content-Length", rawData.length);
			req.send(rawData);			
		}
	</script>
</head>
<body>
	<h1>Отправка XML-RPC сообщения на сервер</h1>
	<div>
		<button onclick="demoXMLRPC()">Проба XML-RPC</button>
	</div>
</body>
</html>