﻿/*
** Таблица стилей для примеров
*/
form
{
	background-color: #eee;
	width: 38em;
	padding: 1em;
	border: 1px solid gray;
}

form div label
{
	display: block;
	width: 5em;
	float: left;
}

form div input
{
	width: 30em;
}

form div textarea
{
	width: 100%;
	height: 5em;
}

form button
{
	display: block;
	margin: auto;
	margin-top: 1em;
}

#divGBook
{
	margin-top: 2em;
	margin-left: 4em;
}

div.message
{
	border-bottom: 1px dotted gray;
	margin-bottom: 1ex;
	padding-bottom: 1ex;
}

#divGBook p
{
	margin: 0px;
}
