<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Запрос данных с аутентификацией</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="ru" />
	<script type="text/javascript" src="../xmlhttprequest.js"></script>
	<script type="text/javascript">
		// Запрос данных
		function getSecretFile(){
			var login = "vasya";
			var password = "password";
			
			var req = getXmlHttpRequest();
			req.onreadystatechange = function(){
					if (req.readyState != 4) return;
					alert(req.responseText);
				};

			req.open("GET", "base_auth/secret.txt", true, login, password);
			req.send(null);
		}
	</script>
</head>
<body>
	<h1>Запрос данных с аутентификацией</h1>
	<form action="#" onsubmit="return false">
		<button onclick="getSecretFile()">Показать</button>
	</form>
</body>
</html>

